<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{ /* ol을 단독으로 쓰면 나중에 ol이 네이게이션역할이 아닌 본문의 내용을 포함할 수도 있기에 좋은 방법 X */
      padding-left:33px;
    }
    #grid #article{ /* #article이 id로 설정되어 있기에 이것만 써도 되지만 앞에 #grid를 붙임으로 더 확실하게 해주는 방법임*/
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" >HTML</a></li>
    <li><a href="2.html" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>CSS</h2>
    <p>
      CSS is designed to enable the separation of presentation and content,
      including layout, colors, and fonts.[3] This separation can improve content
      accessibility, provide more flexibility and control in the specification of
      presentation characteristics, enable multiple web pages to share formatting by
      specifying the relevant CSS in a separate .css file which reduces complexity
      and repetition in the structural content as well as enabling the .css file to
      be cached to improve the page load speed between the pages that share the file
      and its formatting.
    </P>
    </div>
</div>
  <p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-syxugd6ghc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fec9bb6df060f156a9246b4/1eqq40gc9';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</body>
</html>
