<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      */
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
        /*
    block level element, inline element  display속성의 기본값일뿐 CSS를 통해 언제든지 변경 가능
        */
        /*
    나중을 위한 한가지 팁 : 효과를 화면에서 사라지게 하려면 display:none;
        */
      }
      /*
      inline element
      */
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block;
      }

      </style>
  </head>
  <body>
    <h1>CSS</h1> <a href="https://namu.wiki/w/CSS">CSS</a> is designed to enable the separation of presentation and content, including
  layout, colors, and fonts.[3] This separation can improve content accessibility,
  provide more flexibility and control in the specification of presentation characteristics,
   enable multiple web pages to share formatting by specifying the relevant CSS in a separate
  </body>
</html>
